# A Simple IRCBot 
Written by foo@gnusocial.net https://elbinario.net/author/foo/    
This bot uses SSL, so make sure you connect it to an SSL IRC server      

# setup:   
	vi ircbot.cfg   

# usage:   
	python IRCBot.py   

_Bot must to say "Im ready master" to the owner_   
